# tf-serving-client

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/github/andrew_k_21_12/tf_serving_client/: main.kt
